[Unit]
Description=CronHooks Celery Beat Scheduler
After=network.target postgresql.service redis.service cronhooks-worker.service
Wants=postgresql.service redis.service
Requires=cronhooks-worker.service

[Service]
Type=simple
User=cronhooks
Group=cronhooks
WorkingDirectory=/opt/cronhooks
Environment="PATH=/opt/cronhooks/venv/bin"
EnvironmentFile=/opt/cronhooks/.env

# Celery beat command
ExecStart=/opt/cronhooks/venv/bin/celery \
    -A config \
    beat \
    --loglevel=info \
    --scheduler django_celery_beat.schedulers:DatabaseScheduler \
    --pidfile=/run/cronhooks/celerybeat.pid

# Restart policy
Restart=always
RestartSec=10s
KillSignal=SIGTERM
TimeoutStopSec=30

# Runtime directory
RuntimeDirectory=cronhooks
RuntimeDirectoryMode=0755

# Security
NoNewPrivileges=true
PrivateTmp=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cronhooks-beat

[Install]
WantedBy=multi-user.target
